# envision-ad

./: .depcheckrc  .gitignore  README.md  deployment.md  docker-compose-git.yml  docker-compose-no-frontend.yml  docker-compose.prod.yml  docker-compose.yml  doppler.yaml  frontend_architecture.md  package-lock.json  package.json  pull_request_template.md
webservice/: Dockerfile  build.gradle
webservice/gradle/wrapper/: gradle-wrapper.properties
webservice/src/main/java/com/envisionad/media/datalayer/: MediaAsset.java  MediaIdentifier.java
webservice/src/main/java/com/envisionad/webservice/: SecurityConfig.java  WebConfig.java  WebserviceApplication.java
webservice/src/main/java/com/envisionad/webservice/Media/BusinessLayer/: MediaService.java  MediaServiceImpl.java
webservice/src/main/java/com/envisionad/webservice/Media/DataAccessLayer/: Media.java  MediaRepository.java  MediaSpecifications.java  Status.java  TypeOfDisplay.java
webservice/src/main/java/com/envisionad/webservice/Media/MapperLayer/: MediaRequestMapper.java  MediaResponseMapper.java
webservice/src/main/java/com/envisionad/webservice/Media/PresentationLayer/: MediaController.java
webservice/src/main/java/com/envisionad/webservice/advertisement/businesslogiclayer/: AdCampaignService.java  AdCampaignServiceImpl.java  AdService.java  AdServiceImpl.java
webservice/src/main/java/com/envisionad/webservice/advertisement/dataaccesslayer/: Ad.java  AdCampaign.java  AdCampaignIdentifier.java  AdCampaignRepository.java  AdDuration.java  AdIdentifier.java  AdRepository.java  AdType.java  CampaignIdentifier.java
webservice/src/main/java/com/envisionad/webservice/advertisement/datamapperlayer/: AdCampaignRequestMapper.java  AdCampaignResponseMapper.java  AdDurationConverter.java  AdModelMapper.java  AdRequestMapper.java  AdResponseMapper.java
webservice/src/main/java/com/envisionad/webservice/advertisement/exceptions/: AdCampaignNotFoundException.java  AdNotFoundException.java  CampaignHasApprovedReservationException.java  CampaignHasConfirmedReservationException.java  CampaignHasPendingReservationException.java  CampaignIsTiedToReservationException.java  InvalidAdDurationException.java  InvalidAdTypeException.java  UnsupportedAdDurationException.java
webservice/src/main/java/com/envisionad/webservice/advertisement/presentationlayer/: AdCampaignController.java  AdController.java
webservice/src/main/java/com/envisionad/webservice/appsettings/businesslogiclayer/: AppSettingService.java  AppSettingServiceImpl.java
webservice/src/main/java/com/envisionad/webservice/appsettings/dataaccesslayer/: AppSetting.java  AppSettingRepository.java
webservice/src/main/java/com/envisionad/webservice/appsettings/presentationlayer/: AppSettingController.java
webservice/src/main/java/com/envisionad/webservice/business/BusinessLogicLayer/: BusinessService.java  BusinessServiceImpl.java
webservice/src/main/java/com/envisionad/webservice/business/DataAccessLayer/: Address.java  AddressRepository.java  Business.java  BusinessRepository.java  CompanySize.java
webservice/src/main/java/com/envisionad/webservice/business/MappingLayer/: BusinessResponseMapper.java
webservice/src/main/java/com/envisionad/webservice/business/PresentationLayer/: BusinessController.java
webservice/src/main/java/com/envisionad/webservice/business/businessLogicLayer/: BusinessService.java  BusinessServiceImpl.java
webservice/src/main/java/com/envisionad/webservice/business/businesslogiclayer/: BusinessService.java  (+1 more)
webservice/src/main/java/com/envisionad/webservice/config/: ApplicationProperties.java  Auth0Service.java  AuthenticationErrorHandler.java  ErrorMessage.java  SecurityConfig.java  StripeConfig.java  StripeProperties.java  WebConfig.java
webservice/src/main/java/com/envisionad/webservice/util/: GlobalControllerHandler.java  HttpErrorInfo.java  SecurityConfig.java  WebConfig.java
webservice/src/main/java/com/envisionad/webservice/utils/: AuthenticationErrorHandler.java  CloudinaryConfig.java  EmailService.java  ErrorMessage.java  GlobalControllerHandler.java  HttpErrorInfo.java  JwtUtils.java  MathFunctions.java  SecurityConfig.java  WebConfig.java
webservice/src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql  schema.sql
webservice/src/main/resources/db/migration/: V20260525_001__initial_schema.sql  V20260525_002__add_venue_tags.sql  V20260607_001__drop_aspect_ratio.sql  V20260620_001__add_app_settings.sql
webservice/src/test/java/com/envisionad/webservice/: WebserviceApplicationTests.java
webservice/src/test/java/com/envisionad/webservice/config/: Auth0ServiceUnitTest.java  BaseIntegrationTest.java  TestcontainersConfig.java
webservice/src/test/java/com/envisionad/webservice/utils/: EmailServiceTest.java
webservice/src/test/resources/: application.yml  data-h2.sql  schema-h2.sql
(+772 files in other folders)
