events {
    worker_connections 1024;
}

http {
    # Main server for handling HTTPS traffic
    server {
        listen 443 ssl;
        server_name envision-ad.ca www.envision-ad.ca;

        # SSL Configuration - managed by Certbot
        ssl_certificate /etc/letsencrypt/live/envision-ad.ca/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/envision-ad.ca/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Security headers
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;

        # Performance tuning
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        # WebSocket headers for Next.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        # Route to frontend
        location / {
            proxy_pass http://frontend:3000;
        }

        # Specific route for Auth0 pages on the frontend
        location /api/auth {
            proxy_pass http://frontend:3000;
        }

        # Route to backend API
        location /api {
            proxy_pass http://webservice:8080;
        }
    }

    # Server block to redirect HTTP to HTTPS
    server {
        listen 80;
        server_name envision-ad.ca www.envision-ad.ca;

        if ($host = www.envision-ad.ca) {
            return 301 https://$host$request_uri;
        }

        if ($host = envision-ad.ca) {
            return 301 https://$host$request_uri;
        }

        return 404; # Should not be reached
    }
}
